# capstone

./: README.md  github_stats.md
backend/: pom.xml
backend/src/main/java/: application.properties
backend/src/main/java/com/capstone/ecommerce/e_commerce/: ECommerceApplication.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/controllers/: AuthController.java  CarrelloController.java  OrderController.java  PreferitoController.java  ProdottoController.java  UserController.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/exceptions/: PreferitoNotFoundException.java  ProdottoNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/models/: Carrello.java  Categoria.java  Disponibilità.java  Preferito.java  Prodotto.java  Role.java  RoleType.java  User.java  UserResponse.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/repo/: CarrelloRepository.java  PreferitoRepository.java  ProdottoRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/security/: AuthEntryPointUnauthorizedJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/services/: CarrelloService.java  OrderService.java  PreferitoService.java  ProdottoService.java  RoleService.java  UserService.java
backend/src/main/java/com/capstone/ecommerce/e_commerce/utils/: AggiungiAlCarrelloRequest.java  ApiResponse.java  CarrelloRequest.java  CheckoutRequest.java  ElementoDelCarrello.java  PreferitoRequest.java  ProdottoRequest.java  StripeResponse.java  UpdateQuantityRequest.java  UserRequest.java  UserResponse.java
backend/src/test/java/com/capstone/ecommerce/e_commerce/: ECommerceApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/action-figure/: action-figure.component.ts
frontend/src/app/components/aggiungiprodotto/: aggiungiprodotto.component.html  aggiungiprodotto.component.scss  aggiungiprodotto.component.ts
frontend/src/app/components/bundle/: bundle.component.ts
frontend/src/app/components/carrello/: carrello.component.html  carrello.component.scss  carrello.component.ts
frontend/src/app/components/dragon-ball/: dragon-ball4.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/home/: home.component.html  (+1 more)
frontend/src/app/interfaces/: CarrelloRequest.ts  Cart.ts  CartProd.ts  Character.ts  OrederRequest.ts  Prodottiread.ts  Prodotto.ts  auth-response.ts  carrello.ts  carrelloread.ts  elementoDelCarrello.ts  jwt-response.ts  paging.ts  preferitiItems.ts  preferito.ts  prodotti.ts  user-data.ts  user.ts
frontend/src/app/services/: auth.service.ts
frontend/src/assets/img/: carousel3.jfif
(+39 files in other folders)
