spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

empo il progetto


spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update

#debug=false
#logging.level.root=OFF

jwt.secret=chiavesegreta123
jwt.expirationms= 90000000
 database-platform: org.hibernate.dialect.PostgreSQLDialect
BASE_URL=https://externalapi.in
STRIPE_SECRET_KEY = pk_test_XUIpXpyaGuuw0Dc9Ng80xFWs